@import url(global.css);



// Component

@green:#2BBC69;
@green-act:#1DA758;
@red:#E75F44;
@red-act:#D2482C;
@disable:#D1D5D8;
@gray:#BDC3C7;
@gray-act:#AFB4B7;
@greenLine:#2BBC69;
@greenLine-act:#1DA758;
@heading:#33495F;
@color-gray:#999999;
@small:#808C9A;

@bui:bui;
.border-radius(@radius){border-radius:@radius;-moz-border-radius:@radius;-webkit-border-radius:@radius;}

/* button */
.btn{display:inline-block;*display:inline;*zoom:1;width:180px;height:45px;line-height:45px;vertical-align:middle;text-align:center;border:none;cursor:pointer;background:@gray;color:#fff;font-size:16px;.border-radius(2px);}
.btn:hover,.btn.hover{opacity:.8;color:#fff;text-decoration:none;}
.btn:active,.btn.active{background:@gray-act;opacity:1;}
.btn:focus,.btn.focus{outline:none;} 
.btn-main{background:@green;}
.btn-main:active,.btn-main.active{background:@green-act;opacity:1;}
.btn-sub{background:#fff;border:1px solid @greenLine;color:@greenLine;margin:-1px;zoom:0.95;.border-radius(3px);}
.btn-sub:hover,.btn-sub.hover{opacity:.8;color:@greenLine;}
.btn-sub:active,.btn-sub.active{background:#fff;border-color:@greenLine-act;color:@greenLine-act;opacity:1;}
.btn-hot{background:@red;}
.btn-hot:active,.btn-hot.active{background:@red-act;opacity:1;}
.btn-disable,.btn-disable:hover,.btn-disable.hover{background:@disable;opacity:1;cursor:default;}
.btn-disable:active,.btn-disable.active{background:@disable;opacity:1;}
.btn-l{width:180px;height:70px;line-height:70px;font-size:20px;}
.btn-m{}
.btn-s{width:180px;height:30px;line-height:30px;font-size:14px;}

/* headings */
h1,h2,h3,h4,h5,h6{color:@heading;font-weight:400;line-height:180%;}
h1{font-size:36px;}
h2{font-size:30px;}
h3{font-size:24px;}
h4{font-size:18px;font-weight:600;}
h5{font-size:14px;font-weight:600;}
h6{font-size:13px;font-weight:600;}
p{color:@heading;line-height:20px;}
p.sub{color:@color-gray;}
small{color:@small;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-size:65%;font-weight:400;color:@color-gray;padding:0 1%;}
a{color:@green;}
a:hover{text-decoration:underline;}

hr{border:none;border-bottom:1px solid #ccc;height:0;margin:10px 0;}
hr.sub{border-bottom-color:#EDEDED;}

.paginator{}
.paginator a{}
.paginator a.on{}
.paginator i{}


/* tips */
a.tips{}
p.tipsBox{position:absolute;max-width:200px;line-height:20px;max-height:40px;padding:3px 5px 2px;background:@heading;color:#fff;.border-radius(2px);text-align:center;text-decoration:none;}
p.tipsBox i{display:block;position:absolute;width:0;height:0;left:50%;bottom:0;margin:0 0 -5px -5px;border-width:5px 5px 0;border-color:transparent;border-top-color:@heading;border-style:solid;}

/* dialog */
.mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#333;opacity:0.5;filter:alpha(opacity=50);z-index:100;}
/** dialog focus **/









.cc{width:7em;width:6em\9;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}