@import url(global.css);

header{width:100%;height:45px;line-height:45px;background:#4B5056;position:fixed;color:#ccc;box-shadow:0 0 3px #666;z-index:100;}
header h1{position:absolute;width:200px;left:50%;margin-left:-500px;font-size:18px;font-weight:normal;text-shadow:1px 1px 3px #111;}
header h1 small{font-size:14px;color:#999;margin:0 10px;text-shadow:0 0 0;}
header nav{position:absolute;display:block;left:50%;margin-left:-200px;}
nav li{float:left;margin-right:20px;}
nav li a{color:#ccc;}
nav li a:hover{color:#eaeaea;}
.wrap{height:100%;}
.Demo{width:1000px;margin:0 auto;padding-top:50px;}
.Demo>h1,.Demo>h2,.Demo>h3,.Demo>h4,.Demo>h5,.Demo>h6{line-height:200%;color:#333;border-bottom:1px solid #ccc;margin-bottom:20px;text-indent:20px;font-weight:normal;}
.Demo>h1{font-size:22px;}
.Demo>h2{font-size:18px;}
.Demo>h3{font-size:14px;}
.Demo .viewCode{margin:10px 10px 20px;border:1px solid #ddd;border-radius:5px;background:#f9f9f9;position:relative;}
.Demo .viewCode:after{content:'\0020';display:block;clear:both;height:0;}
.Demo .viewCode .example{height:auto;display:block;background:#fff;border-bottom:1px solid #e1e1e1;border-radius:5px 5px 0 0;padding:10px;}
.Demo .viewCode textarea{width:50%;float:left;border:1px solid #fff;height:170px;border-radius:0 0 0 5px;background:none;resize:none;font-size:14px;line-height:20px;color:#666;background:#fff;}
.Demo .viewCode>p{width:45%;float:left;border-left:1px solid #e1e1e1;height:170px;padding:3px;}
.Demo .i-copy{color:#428bca;margin:1px 0 0 -26px;background:#fff;padding:2px;text-align:center;border-radius:0 0 0 5px;border-left:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;position:absolute;}
.Demo .btn-clipboard-hover{color:#5bc0de;}
.Demo .copyDone{color:#5cb85c;}
.Demo .i-copy:after{content:"\f00c2";}
.Demo .viewCode>p{-webkit-user-select:text;-khtml-user-select:text;user-select:text}
